###############################################################
## System dualization setup
## master, slave
###############################################################
system.dualization=master

###############################################################
## Session \uc124\uc815 \uc815\ubcf4
## sessionKey, sessionTimeout (Second)
###############################################################
system.session.key=courage-login-user
system.session.timeout=1800

###############################################################
## System Login Home Page
###############################################################
system.login.home=/system/auth/redirectAuthIndexPage.tech

###############################################################
## \uc911\ubcf5\ub85c\uadf8\uc778 \ud655\uc778 \uc5ec\ubd80
###############################################################
system.login.duplecateCheck=true

###############################################################
## \uc775\uba85\uc0ac\uc6a9\uc790 \uae30\ubcf8 \uad8c\ud55c
###############################################################
system.author.anonymous=AUTH_ANONYMOUS
system.anonymous.uniqid=USRCNFRM_99999999999

###############################################################
## File Server Protocol
## 0 : local
## 1 : ftp
## 2 : sftp
## 3 : db (blob)
###############################################################
system.fileserver.protocol=0

###############################################################
## storage properties
## \ubb3c\ub9ac\uc801\uc778 \ud30c\uc77c\uc11c\ubc84\uc758 \uc704\uce58 \ubc0f \ubaa9\ub85d \uc124\uc815 \ubc18\ub4dc\uc2dc , \uad6c\ubd84\uc73c\ub85c \uacf5\ubc31\uc5c6\uc774 \uc791\uc131\ubc14\ub78c
## storage.list\uc5d0 \uc815\uc758\ub41c \uacbd\ub85c\ub9cc \uc0ac\uc6a9\ud55c\ub2e4.
## \uc800\uc7a5\ucc98\ub9ac \ub418\ub294 \uc704\uce58\ub294 storage.list\uc758 \uccab\ubc88\uc9f8\uc5d0 \uc815\uc758\ub41c \uacf3\uc5d0 \uc800\uc7a5\ub418\uba70 \uc774 \ud6c4 \ubaa9\ub85d\uc740 \ud30c\uc77c\uc744 \uc77d\ub294\ub370 \uc0ac\uc6a9\ub41c\ub2e4.
###############################################################
system.storage.list=storage1
#system.storage.list=storage1,storage2
#\uac1c\ubc1c
system.storage1.path=c:\\storage\\attachfiles
context.storage.path=/attachfiles

###############################################################
## temp path
## \ud30c\uc77c\uc11c\ubc84\ub85c \ubd80\ud130 \ub2e4\uc6b4\ub85c\ub4dc \ubc1b\uc544 \uc784\uc2dc\ub85c \uc800\uc7a5\ub420 \ub85c\uceec \uacbd\ub85c
## \ud574\ub2f9\uacbd\ub85c\ub294 ContextPath \ub8e8\ud2b8\uc5d0 \uc0dd\uc131\ub428
###############################################################
system.storage.tempPath=/temp

###############################################################
## File Server infomation
## \ud30c\uc77c\uc11c\ubc84 \ud504\ub85c\ud1a0\ucf5c\uc774 1, 2\uc758 \uacbd\uc6b0 \ud544\uc218
###############################################################
#system.fileserver.host=127.0.0.1
#system.fileserver.port=22

###############################################################
## File Server Account
## \ud30c\uc77c\uc11c\ubc84 \ud504\ub85c\ud1a0\ucf5c\uc774 1, 2\uc758 \uacbd\uc6b0 Account\uc815\ubcf4 \ud544\uc218
###############################################################
#system.fileserver.user=
#system.fileserver.password=

###############################################################
## Search Server infomation
###############################################################
#system.searchserver.host=chseok82.iptime.org
#system.searchserver.port=8578

###############################################################
## ServerSide MessagePush\uc5d0 \uc0ac\uc6a9\ub418\ub294 Javascript Function
###############################################################
js.function.pushMsg=messagePush

###############################################################
## Javascirpt \ubc0f Css \uae30\ubcf8 \ud3f4\ud130
###############################################################
system.js.basePath=js
system.css.basePath=css
#system.js.basePath=jsmin
#system.css.basePath=cssmin

###############################################################
## SMTP Mail Infomation
###############################################################
system.smtp.host=smtp.cafe24.com
system.smtp.port=587
system.smtp.user=
system.smtp.pw=
system.smtp.senderEmail=
system.smtp.senderNm=
system.smtp.ssl=false

###############################################################
## ckEditor \uc124\uc815
###############################################################
ckeditor.upload.path=/editorImg
ckeditor.image.extension=jpg,jpeg,gif,png,bmp,tif,ico

###############################################################
## user icon pack path
###############################################################
system.faceicon.path=/images/courage/tech/icon/feeling

###############################################################
## jxls excel
###############################################################
system.jxls.path=/template/excel

###############################################################
## \ud30c\uc77c\uc5c5\ub85c\ub4dc \ubd88\uac00 \ud655\uc7a5\uc790 \uc815\uc758
## extListAt : black, white
###############################################################
system.storage.extListAt=black
system.storage.whiteList=txt,zip,hwp,xls,xlsx,doc,docx,ppt,pptx,pdf,rtf,psd,gif,jpg,jpeg,bmp,avi,mov,mpg,mpeg,asf,mp3,wav,mp4,xml,tif,tiff,rar,alz,egg,7z,tar
system.storage.blackList=jsp,php,php3,php4,htm,html,cgi,pl,asp,js,exe,msi,jar,war,sh,vbp